{
  "scripts": {
    "build": "sass ./out/styles.scss ./out/styles.css --style compressed",
    "watch": "sass --watch ./out/styles.scss ./out/styles.css --style compressed"
  },
  "dependencies": {
    "sass": "^1.56.2",
    "scss": "^0.2.4"
  }
}
